<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="google-site-verification" content="HUHDj0ec8vZUEyyhYvBvBpcn2VrAcRfx9pPxfFcYLo8" />
	<title>Ari Rose</title>
	  <style type="text/css" media="screen">
	  /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
	    body {
	      background:white;
	      font-size:75%;
	      font-family:"Helvetica Neue", Helvetica, Sans-serif;
	      padding:30px;
	    }
	    h1 {
	      font-size:7em;
  	    letter-spacing:-.05em;
  	    font-weight:900;
	    }
	    img {
	      -moz-box-shadow:0px 0px 5px 2px #888;
	                  -webkit-box-shadow:0px 0px 5px 2px #888;
	                  
	                  box-shadow:0px 0px 5px 2px #888;
	      display:block;
	      margin:-230px auto;
	    }
	    p, li {
	      font-size: 1.7em;
        line-height: 1.2em;
        margin-bottom: 20px;
        letter-spacing: -.05em;
        font-weight: 500;
        color: #111;
	    }
	    
	    p {
	      margin-bottom:20px;
	    }
	    .section {
	      width:500px;
	      margin-bottom:50px;
	    }
	    
	    .section h1 {
	      margin-bottom:30px;
	      font-size: 3em;
        padding: 10px;
        background:black;
        color:white;
	    }
	    
	    .intro h1 {
	
	      color: white;
        font-size: 1em;
        float: left;
        width: 33.333333%;
        padding: 18px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        
        box-sizing: border-box;
        margin-bottom: 0;
        height:auto;
	    }
	    
	    
	    .section {
	      position:relative;
	    }

      .section:before,
      .section:after {
        content:"";
        display:table;
      }
      .section:after {
        clear:both;
      }
      .section {
        zoom:1; /* For IE 6/7 (trigger hasLayout) */
      }
	    
	    .section .box {
	      background:black;
	      width: 188px;
        height: 220px;
        float: left;
        margin-right: 20px;
        clear:both;
        padding: 0 10px 0 0;
	    }
	    
	
	    .section .content {
	      overflow:hidden;
	      zoom:1;
	      
	    }
	    fd.section.intro h1 {
	      color:white;
	      position: absolute;
           top: 100%;
           right: 100%;
	      transform: rotate(180deg);
        transform-origin:right top;
        -ms-transform: rotate(270deg); /* IE 9 */
        -ms-transform-origin:right top; /* IE 9 */
        -webkit-transform: rotate(180deg); /* Safari and Chrome */
        -webkit-transform-origin:right top; /* Safari and Chrome */
	    }
	    .intro .box {
	      background:white;
	      width:200px;
	    }
	  </style>
</head>

<body>
  
  <div class="section intro">
    <div class="box">
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1>
      <h1>Ari Rose</h1> 
    </div>
<div class="content">
<p>Professionally, <br> I'm a Front-End Web Developer and UX/UI Designer working in New York City.</p> 
<p><a href="mailto:admin@ari-rose.com">admin@ari-rose.com</a></p>
<p><a href="http://www.linkedin.com/in/arirose
">LinkedIn</a></p>
</div>
</div>
<div class="section">
  <div class="box">

<h1>Things that I like</h1>
</div>
<div class="content">
<ul>
 <li>Conversations</li>
 <li>Playing basketball</li>
 <li>Animals</li>
 <li>Good beer</li>
 <li>Good writing</li>
 <li>Music</li>
 <li>Teamwork</li>
 </ul>
 </div>
  </div>
  
  <div class="section">
    <div class="box">
  
  <h1>Things that I find interesting</h1>
  </div>
  <div class="content">
  <ul>
  <li>Intellectual History in Philosophy, Science, Economics, Psychology, Sociology (sometimes :/).</li>

  <li>Synchronicity between the senses. Especially: motion, video, sound, and narrative.</li>
  <li>Philosophy of Mind/Technology/Aesthetics, Psychohistory, Moral and Political Philosophy, Power Dynamics in Culture</li> 
  <li>Design, Fashion, and Beauty</li>
  <li>The Basic Income and other wild ideas.</li>
  <li>Anything if presented persuasively or enthusiastically</li>
  
  </ul>
  </div>
  </div>
 
  
</body>
</html>
